# Production Dockerfile for Railway deployment
FROM node:22-alpine AS build

WORKDIR /app

COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:22-alpine

# Install simple server
RUN npm install -g serve

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy built assets from build stage
COPY --from=build --chown=nodejs:nodejs /app/dist ./dist

USER nodejs

EXPOSE 8080

# Serve the built application
CMD ["serve", "-s", "dist", "-l", "8080"]
